<!-- custom_top_bar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="center"
        android:text="To-Do List"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />
</LinearLayout>
